language: ruby
apt:
  update: true
env:
  global:
  - PATH=$HOME/.local/bin:$PATH
  - secure: XcYa9bincPMEVGdUkCFqGDxOR8J3F4gQmygwhIstuXnLW6uhGns77z9gXPVSxcYxh/49FrOBEVYBXLsPkuN88t3OR8g71dmY9dc9OUOH3YjVJHmqDa2z4ZaOl8V72TDPVan/0DzDYevJApePxvrNSnbhhvTmahjjfusDRqojCdIC0tXYwklTyXCK+bUlLab3L51OugyPjnWOSDx42L6kd8Dpr3YYnpvfB2jm7HLM1+6+RkJcphIJKLMyl3ZLFrIv75wqoz3o5DWBl8rXJIcqyErzdn03MWWJarQmhh2KimfdFqy1DWU/eMjMBx6+QK/BtBll8WyC7GwuXCJG3tCXhD7ZFIi7vW8ybaU39HLNB59xx/gG0VnCH/yikHRD8pZZ2S4Lvn8K/Po28ozqs4lONxEc8hUhPEoctQmJhIHbluK6Mbym4XmzWBsqH4ZF6YkZB7e/fUcKL70jAagdGWHHLgL9hDQ1kQWJguShKM5NdSsC07A9+sdeMjWbaHX+S0Wtgi5TFKo0w98TZ6aDR2Be9HDSPaIfwYMf8fA8X2DcEHgA8zjThwYlZALM/sF/dfMD5V2q8rLgIbnVNgo9xKuFKVsGWwO3F2quc5jauNSXIKwJVPsxtgmA8GEChHnRL3miv5xcq/O1nk1EJYl05n2p4Yc4t/qJzfYHhjYTvmr2MeI=
  - secure: KK823/MKbIjWKrjRLRyVnv4nW+RdQM6VFOThohSboAxjVqd/vS8j7fJM9z9l/HokKj0qSu6H4bjL+vASB9T4eZcACKGyj38ZYzBu5Vh50+y6REZ59OcZKhc47BYKTXQUZgz3dee8t4rygObiB7dZaRcWt0W946zj6qS2h/3tPpD3fvdELP4l9Wroj3zudKVUjq51mgMqMA0aAZDJb0xtH3QJvuq4QgnLmrg5bE0mRdzsEOw8rYX9iaY4v24Px9XT5jRhEzK+QwZPoFWYp63Ifyx9reULRQxNQf/n0/kVuPU5zQaXDTjqZpXK3JV27+DpaEeNSXFuxPwNoi6zVRGZViXIek2DzJquG287HO9HivoWR84TVGUQ3zXx/+PDt4yxKVys5830iwydYB3HShGQLxjDDjFImo/xqPeMc9nsXEpaoMJWFjZGTK4BQpm0LQM8ZMsFBaDuxXRIDUVKZIbohoKj+zLXknb9295ic8tOHN3CLsjECoDIHqbUZDeRVt4YuFvGJmNR5DwfeLqGvTAnHrV/q0XHKDkDqaMKfBxc0BB3s8mTc6xkhPQBltAhP9SSn9+R2xQh7hkpej9AWQ6YUe7Cf8rLtL1c9Argz0ZqlHXkQJHae9kzedZMt8y/nbJhMolGPBINUjIM1eY9EO6naaFTV/LAoXUFxbE07zbKLaA=
services:
- docker
before_install:
- "./aos/configure_aws_credentials.sh"
- pip install --user awscli
sudo: enabled
install:
- "./aos/dependencies.sh"
